<section class="section">
    <div class="container">
        <h1 class="title">Dashboard</h1>
        <div class="columns">
            <div class="column is-one-fifth">
                <%= render(WebCATWeb.SharedView, "menu.html", conn: @conn, selected: :rotation_groups) %>
            </div>
            <div class="column">
                <div class="level">
                    <div class="level-left">
                        <h1 class="subtitle is-1">
                            <%= (html_escape(WebCAT.Rotations.RotationGroup.title_for(@rotation_group)) |> safe_to_string()) %>
                        </h1>
                    </div>
                    <div class="level-right">
                        <div class="level-item">
                            <%= icon_button("Edit", "wrench", to: Routes.rotation_groups_path(@conn, :edit, @rotation_group.id), class: "is-primary") %>
                        </div>
                        <div class="level-item">
                            <%= icon_button("Delete", "times-square", to: Routes.rotation_groups_path(@conn, :delete, @rotation_group.id), class: "is-error") %>
                        </div>
                    </div>
                </div>
                <%= render(WebCATWeb.CRUDView, "view.html", conn: @conn, data: clean_rotation_group(@rotation_group)) %>
            </div>
        </div>
    </div>
</section>