<%
path =  
case get_field(@changeset, :id) do
    nil -> Routes.rotation_path(@conn, :create)
    id -> Routes.rotation_path(@conn, :update, id)
  end
    section = Map.get(assigns, :section)
    sections =
      case section do
        %Section{semester_id: semester_id} -> Sections.list(semester_id)
        |> Enum.map(&{&1.number, &1.id})
        
        nil -> 
        Semesters.list()
        |> Enum.map(fn semester ->
          {semester.name, Enum.map(semester.sections, &{&1.number, &1.id})}
        end)
      end
 %>
 <%= form_for @changeset, path, [class: "ui form"], fn f -> %>
   <div class="two fields">
    <%= form_field(f, "Number", :number, :number, required: true) %>
    <%= select_field(f, "Section", :section_id, sections, required: true, search: true) %>
   </div>
   <div class="two fields">
    <%= form_field(f, "Start Date", :start_date, :date, required: true) %>
    <%= form_field(f, "End Date", :end_date, :date, required: true) %>
   </div>
   <%= form_field(f, "Description", :description, :textarea) %>
          
   <%= submit("Submit", class: "ui green button") %>
 <% end %>
<script src='<%= Routes.static_path(@conn, "/js/form.js") %>'></script>
