<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %></li>
        <li><%= link(@section.semester.classroom.title, to: Routes.classroom_path(@conn, :show, @section.semester.classroom_id)) %></li>
        <li><%= link("Semesters", to: Routes.semester_path(@conn, :index, @section.semester.classroom_id)) %></li>
        <li><%= link(@section.semester.title, to: Routes.semester_path(@conn, :show, @section.semester.classroom_id, @section.semester.id)) %></li>
        <li><%= link("Sections", to: Routes.section_path(@conn, :index, @section.semester.id))%></li>
        <li><%= link(@section.number, to: Routes.section_path(@conn, :show, @section.semester.id, @section.id)) %></li>
        <li class="is-active"><%= link("Rotations", to: Routes.rotation_path(@conn, :index, @section.id)) %></li>
    </ul>
</nav>
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <h1 class="title">Rotations</h1>
        </div>
    </div>
    <div class="level-right">
        <div class="level-item">
            <p class="buttons">
                <%= icon_button("Create", "plus", class: "is-primary", to: Routes.rotation_path(@conn, :new, @section.id)) %>
                <%= icon_button("Import", "file-import", class: "is-primary", to: Routes.rotation_path(@conn, :import, @section.id)) %>
            </p>
        </div>
    </div>
</div>
<hr>
<div class="box">
    <%= table(@conn, @rotations) %>
</div>