<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %></li>
        <li><%= link(@rotation.section.semester.classroom.title, to: Routes.classroom_path(@conn, :show, @rotation.section.semester.classroom_id)) %></li>
        <li><%= link("Semesters", to: Routes.semester_path(@conn, :index, @rotation.section.semester.classroom_id)) %></li>
        <li><%= link(@rotation.section.semester.title, to: Routes.semester_path(@conn, :show, @rotation.section.semester.classroom_id, @rotation.section.semester.id)) %></li>
        <li><%= link("Sections", to: Routes.section_path(@conn, :index, @rotation.section.semester_id))%></li>
        <li><%= link(@rotation.section.number, to: Routes.section_path(@conn, :show, @rotation.section.semester_id, @rotation.section.id)) %></li>
        <li><%= link("Rotations", to: Routes.rotation_path(@conn, :index, @rotation.section_id)) %></li>
        <li class="is-active"><%= link(@rotation.number, to: Routes.rotation_path(@conn, :show, @rotation.section_id, @rotation.id)) %></li>
    </ul>
</nav>
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <h1 class="title">Rotation:
                <%= @rotation.number %>
            </h1>
        </div>
    </div>
    <div class="level-right">
        <div class="level-item">
            <p class="buttons">
                <%= icon_button("Edit", "wrench", class: "is-primary", to: Routes.rotation_path(@conn, :edit, @rotation.section_id, @rotation.id)) %>
                <%= icon_button("Delete", "times", class: "is-danger", to: Routes.rotation_path(@conn, :delete, @rotation.section_id, @rotation.id), onclick: "return confirm('Are you sure?');") %>
            </p>
        </div>
    </div>
</div>
<hr>
<div class="box">
    <h2 class="subtitle">
        Details
    </h2>
    <ul>
        <li>
            <h2 class="subtitle">Number</h2>
            <%= @rotation.number %>
        </li>
        <%= if @rotation.description != nil do %>
        <li>
            <h2 class="subtitle">Description</h2>
            <%= @rotation.description %>
        </li>
        <% end %>
        <li>
            <h2 class="subtitle">Start Date</h2>
            <%= Timex.format!(@rotation.start_date, "{M}-{D}-{YYYY}") %>
        </li>
        <li>
            <h2 class="subtitle">End Date</h2>
            <%= Timex.format!(@rotation.end_date, "{M}-{D}-{YYYY}") %>
        </li>
        <li>
            <h2 class="subtitle">Semester:
                <%= link(@rotation.section.number, to: Routes.section_path(@conn, :show, @rotation.section.semester_id, @rotation.section_id)) %>
            </h2>
        </li>
    </ul>
</div>
<div class="box">
    <div class="level">
        <div class="level-left">
            <div class="level-item">
                <h2 class="subtitle">
                    Rotation Groups
                </h2>
            </div>
        </div>
        <div class="level-right">
            <div class="level-item">
                <p class="buttons">
                    <%= icon_button("Create", "plus", class: "is-primary", to: Routes.rotation_group_path(@conn, :new, @rotation.id)) %>
                    <%= icon_button("Import", "file-import", class: "is-primary", to: Routes.rotation_group_path(@conn, :import, @rotation.id)) %>
                </p>
            </div>
        </div>
    </div>
    <%= WebCATWeb.RotationGroupView.table(@conn, @rotation.rotation_groups) %>
</div>