FROM ubuntu:18.04

ENV REFRESHED_AT=2019-06-14 \
  LANG=en_US.UTF-8 \
  HOME=/opt/build \
  TERM=xterm \
  DEBIAN_FRONTEND=noninteractive 

WORKDIR /opt/build

RUN \
  apt-get update -y && \
  apt-get install -y git wget vim locales gnupg && \
  locale-gen en_US.UTF-8 && \
  wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb && \
  dpkg -i erlang-solutions_1.0_all.deb && \
  rm erlang-solutions_1.0_all.deb && \
  apt-get update -y && \
  apt-get install -y erlang elixir

CMD ["/bin/bash"]
