FROM ubuntu:18.04

ENV REFRESHED_AT=2019-06-14 \
  LANG=en_US.UTF-8 \
  HOME=/opt/build \
  TERM=xterm \
  DEBIAN_FRONTEND=noninteractive 

WORKDIR /opt/build

RUN \
  apt-get update -y && \
  apt-get install -y git curl wget vim locales gnupg 

RUN \
  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
  wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb && \
  dpkg -i erlang-solutions_1.0_all.deb && \
  rm erlang-solutions_1.0_all.deb && \
  locale-gen en_US.UTF-8 && \
  apt-get update -y && \
  apt-get install -y erlang elixir yarn

CMD ["/bin/bash"]
