<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://raw.githubusercontent.com/PERLMSU/webCAT/3cd1faf191cd0959e1cf9717f61903ba8a7df247/app/static/images/physics.png"></mj-image>
        <mj-divider border-color="#345193"></mj-divider>
        <mj-text font-size="20px" color="#395FB8" font-family="helvetica"><%= @draft.student.first_name %>,</mj-text>
        <mj-text font-size="20px" color="#395FB8" font-family="helvetica">Here's your weekly feedback for <%= @draft.updated_at %>.</mj-text>
        <!-- Group draft content -->
        <mj-text font-size="20px" color="#395FB8" font-family="helvetica"><%= @draft.parent_draft.content %></mj-text>
        <!-- Student draft content -->
        <mj-text font-size="20px" color="#395FB8" font-family="helvetica"><%= @draft.content %></mj-text>
        <!-- Grades -->
        <mj-text font-size="20px" color="#395FB8" font-family="helvetica">Grades</mj-text>
        <mj-text font-size="20px" color="#395FB8" font-family="helvetica"><%= grade.category.name %> - <%= grade.score %></mj-text>
        <%= if is_list(@draft.grades) and not Enum.empty?(@draft.grades) do %>
          <%= for grade <- @draft.grades do %>
          
          <% end %>
        <% end %>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>