<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://raw.githubusercontent.com/PERLMSU/webCAT/3cd1faf191cd0959e1cf9717f61903ba8a7df247/app/static/images/physics.png"></mj-image>
        <mj-divider border-color="#345193"></mj-divider>
        <mj-text font-size="20px" color="#395FB8" font-family="helvetica">%name%,</mj-text>
        <mj-text font-size="20px" color="#395FB8" font-family="helvetica">Here's your weekly feedback for %date%.</mj-text>
        <mj-text font-size="20px" color="#395FB8" font-family="helvetica">%draft%</mj-text>
        <mj-text font-size="20px" color="#395FB8" font-family="helvetica">%grades%</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>