<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li>
            <%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %>
        </li>
        <li class="is-active">
            <%= link("Import", to: Routes.classroom_path(@conn, :import)) %>
        </li>
    </ul>
</nav>
<div class="box">
    <h1 class="title">Import Classrooms</h1>
    Importing requires a .csv file with the following columns.
    <div class="content">
        <ul>
            <li>course_code</li>
            <li>title</li>
            <li>description</li>
        </ul>
    </div>
    <%= form_for @conn, Routes.classroom_path(@conn, :handle_import), [as: :file, multipart: true], fn f -> %>
    <div class="file">
        <label class="file-label">
            <%= file_input(f, :data, class: "file-input") %>
            <span class="file-cta">
                <span class="file-icon">
                    <i class="fas fa-upload"></i>
                </span>
                <span class="file-label">
                    Choose a file to import
                </span>
            </span>
        </label>
    </div>
    <div class="field">
        <div class="control">
            <%= submit("Submit", class: "button is-primary") %>
        </div>
    </div>
    <% end %>
</div>