<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li class="is-active">
            <%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %>
        </li>
    </ul>
</nav>
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <h1 class="title">Classrooms</h1>
        </div>
    </div>
    <div class="level-right">
        <div class="level-item">
            <p class="buttons">
                <%= icon_button("Create", "plus", class: "is-primary", to: Routes.classroom_path(@conn, :new)) %>
                <%= icon_button("Import", "file-import", class: "is-primary", to: Routes.classroom_path(@conn, :import)) %>
            </p>
        </div>
    </div>
</div>
<hr>
<div class="box">
    <%= table(@conn, @data) %>
</div>