<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li>
            <%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %>
        </li>
        <li class="is-active">
            <%= link(@data.name, to: Routes.classroom_path(@conn, :show, @data.id)) %>
        </li>
    </ul>
</nav>
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <h1 class="title">Classroom:
                <%= @data.name %>
            </h1>
        </div>
    </div>
    <div class="level-right">
        <div class="level-item">
            <p class="buttons">
                <%= icon_button("Edit", "wrench", class: "is-primary", to: Routes.classroom_path(@conn, :edit, @data.id)) %>
                <%= icon_button("Delete", "times", class: "is-danger", to: Routes.classroom_path(@conn, :delete, @data.id), onclick: "return confirm('Are you sure?');") %>
            </p>
        </div>
    </div>
</div>
<hr>
<div class="box">
    <h2 class="subtitle">
        Details
    </h2>
    <ul>
        <li>
            <h2 class="subtitle">Course Code</h2>
            <%= @data.course_code %>
        </li>
        <li>
            <h2 class="subtitle">Name</h2>
            <%= @data.name %>
        </li>
        <%= if @data.description != nil do %>
        <li>
            <h2 class="subtitle">Description</h2>
            <%= @data.description %>
        </li>
        <% end %>
    </ul>
</div>
<div class="box">
    <div class="level">
        <div class="level-left">
            <div class="level-item">
                <h2 class="subtitle">
                    Semesters
                </h2>
            </div>
        </div>
        <div class="level-right">
            <div class="level-item">
                <p class="buttons">
                    <%= icon_button("Create", "plus", class: "is-primary", to: Routes.semester_path(@conn, :new, @data.id)) %>
                </p>
            </div>
        </div>
    </div>
    <%= WebCATWeb.SemesterView.table(@conn, @data.semesters) %>
</div>
<div class="box">
    <div class="level">
        <div class="level-left">
            <div class="level-item">
                <h2 class="subtitle">
                    Categories
                </h2>
            </div>
        </div>
        <div class="level-right">
            <div class="level-item">
                <p class="buttons">
                    <%= icon_button("Create", "plus", class: "is-primary", to: Routes.category_path(@conn, :new, @data.id)) %>
                </p>
            </div>
        </div>
    </div>
    <%= WebCATWeb.CategoryView.table(@conn, @data.categories) %>
</div>
<div class="box">
    <h2 class="subtitle">
        Users
    </h2>
    <%= WebCATWeb.UserView.table(@conn, @data.users) %>
</div>
</div>