<section class="section">
    <div class="container">
        <h1 class="title">Dashboard</h1>
        <div class="columns">
            <div class="column is-one-fifth">
                <%= render(WebCATWeb.SharedView, "menu.html", conn: @conn, selected: :classrooms) %>
            </div>
            <div class="column">
                <div class="level">
                    <div class="level-left">
                        <h2 class="subtitle"><%= escape(@classroom.course_code <> " " <> @classroom.section) %></h2>
                    </div>
                    <div class="level-right">
                        <div class="level-item"><%= icon_button("Edit", "wrench", to: classrooms_path(@conn, :edit, @classroom.id), class: "is-primary") %></div>                        
                        <div class="level-item"><%= icon_button("Delete", "times-square", to: classrooms_path(@conn, :delete, @classroom.id), class: "is-error") %></div>                        
                    </div>
                </div>
                <%= render(WebCATWeb.ClassroomsView, "classroom.html", conn: @conn, classroom: clean_classroom(@classroom)) %>
            </div>
        </div>
    </div>
</section>