<section class="section">
    <div class="container">
        <h1 class="title">Dashboard</h1>
        <div class="columns">
            <div class="column is-one-fifth">
                <%= render(WebCATWeb.SharedView, "menu.html", conn: @conn, selected: :classrooms) %>
            </div>
            <div class="column">
                <div class="level">
                    <div class="level-left">
                        <h1 class="subtitle is-1">
                            <%= (html_escape(WebCAT.Rotations.Classroom.title_for(@classroom)) |> safe_to_string()) %>
                        </h1>
                    </div>
                    <div class="level-right">
                        <div class="level-item">
                            <%= icon_button("Edit", "wrench", to: Routes.classrooms_path(@conn, :edit, @classroom.id), class: "is-primary") %>
                        </div>
                        <div class="level-item">
                            <%= icon_button("Delete", "times-square", to: Routes.classrooms_path(@conn, :delete, @classroom.id), class: "is-error") %>
                        </div>
                    </div>
                </div>
                <%= render(WebCATWeb.CRUDView, "view.html", conn: @conn, data: clean_classroom(@classroom)) %>
            </div>
        </div>
    </div>
</section>