<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %></li>
        <li><%= link(@observation.category.classroom.name, to: Routes.classroom_path(@conn, :show, @observation.category.classroom_id)) %></li>
        <li><%= link("Categories", to: Routes.category_path(@conn, :index, @observation.category.classroom_id)) %></li>
        <li><%= link(@observation.category.name, to: Routes.category_path(@conn, :show, @observation.category.classroom_id, @observation.category_id)) %></li>
        <li><%= link("Observations", to: Routes.observation_path(@conn, :index, @observation.category_id))%></li>
        <li><%= link(truncate(@observation.content,10), to: Routes.observation_path(@conn, :show, @observation.category_id, @observation.id))%></li>
        <li class="is-active"><%= link("Feedback", to: Routes.feedback_path(@conn, :index, @observation.id))%></li>
    </ul>
</nav>
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <h1 class="title">Feedback</h1>
        </div>
    </div>
    <div class="level-right">
        <div class="level-item">
            <p class="buttons">
                <%= icon_button("Create", "plus", class: "is-primary", to: Routes.feedback_path(@conn, :new, @observation.id)) %>
            </p>
        </div>
    </div>
</div>
<hr>
<div class="box">
    <%= table(@conn, @feedback) %>
</div>