<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %></li>
        <li><%= link(@observation.category.classroom.name, to: Routes.classroom_path(@conn, :show, @observation.category.classroom_id)) %></li>
        <li><%= link("Categories", to: Routes.category_path(@conn, :index, @observation.category.classroom_id)) %></li>
        <li><%= link(@observation.category.name, to: Routes.category_path(@conn, :show, @observation.category.classroom_id, @observation.category_id)) %></li>
        <li><%= link("Observations", to: Routes.observation_path(@conn, :index, @observation.category_id))%></li>
        <li><%= link(truncate(@observation.content,10), to: Routes.observation_path(@conn, :show, @observation.category_id, @observation.id))%></li>
        <li><%= link("Feedback", to: Routes.feedback_path(@conn, :index, @observation.id))%></li>
        <li class="is-active"><%= link("New", to: Routes.feedback_path(@conn, :new, @observation.id))%></li>
    </ul>
</nav>
<h1 class="title">New Feedback</h1>
<hr>
<%= form(@conn, @changeset) %>
<script src='<%= Routes.static_path(@conn, "/js/form.js") %>'></script>