<div class="ui grid container">
    <!-- Navigation Breadcrumbs -->
    <div class="row">
        <div class="twelve wide column">
            <%= breadcrumbs([
                    breadcrumb("Classrooms", to: Routes.classroom_path(@conn, :index)) ,
                    breadcrumb(@observation.category.classroom.name, to: Routes.classroom_path(@conn, :show, @observation.category.classroom_id)) ,
                    breadcrumb("Categories", to: Routes.category_path(@conn, :index, @observation.category.classroom_id)) ,
                    breadcrumb(@observation.category.name, to: Routes.category_path(@conn, :show, @observation.category.classroom_id, @observation.category_id)) ,
                    breadcrumb("Observations", to: Routes.observation_path(@conn, :index, @observation.category_id)),
                    breadcrumb(truncate(@observation.content,10), to: Routes.observation_path(@conn, :show, @observation.category_id, @observation.id)),
                    breadcrumb("Feedback", to: Routes.feedback_path(@conn, :index, @observation.id)),
                    breadcrumb("New")
                ]) %>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <h1 class="header">New Feedback</h1>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="ui raised segment">
                    <%= render "form.html", assigns %>
                </div>
            </div>
        </div>
    </div>