<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %></li>
        <li><%= link(@feedback.observation.category.classroom.name, to: Routes.classroom_path(@conn, :show, @feedback.observation.category.classroom_id)) %></li>
        <li><%= link("Categories", to: Routes.category_path(@conn, :index, @feedback.observation.category.classroom_id)) %></li>
        <li><%= link(@feedback.observation.category.name, to: Routes.category_path(@conn, :show, @feedback.observation.category.classroom_id, @feedback.observation.category_id)) %></li>
        <li><%= link("Observations", to: Routes.observation_path(@conn, :index, @feedback.observation.category_id))%></li>
        <li><%= link(truncate(@feedback.observation.content, 10), to: Routes.observation_path(@conn, :show, @feedback.observation.category_id, @feedback.observation_id)) %></li>
        <li><%= link("Feedback", to: Routes.feedback_path(@conn, :index, @feedback.observation_id))%></li>
        <li class="is-active"><%= link(truncate(@feedback.content, 10), to: Routes.feedback_path(@conn, :show, @feedback.observation_id, @feedback.id))%></li>
    </ul>
</nav>
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <h1 class="title">Observation:
                <%= truncate(@feedback.content, 10) %>
            </h1>
        </div>
    </div>
    <div class="level-right">
        <div class="level-item">
            <p class="buttons">
                <%= icon_button("Edit", "wrench", class: "is-primary", to: Routes.feedback_path(@conn, :edit, @feedback.observation_id, @feedback.id)) %>
                <%= icon_button("Delete", "times", class: "is-danger", to: Routes.feedback_path(@conn, :delete, @feedback.observation_id, @feedback.id), onclick: "return confirm('Are you sure?');") %>
            </p>
        </div>
    </div>
</div>
<hr>
<div class="box">
    <h2 class="subtitle">
        Details
    </h2>
    <ul>
        <li>
            <h2 class="subtitle">Content</h2>
            <%= @feedback.content %>
        </li>
        <li>
            <h2 class="subtitle">Observation:
                <%= link(truncate(@feedback.observation.content, 10), to: Routes.observation_path(@conn, :show, @feedback.observation.category.classroom_id, @feedback.observation_id)) %>
            </h2>
        </li>
    </ul>
</div>