<%
path =  
case get_field(@changeset, :id) do
    nil -> Routes.classroom_path(@conn, :create)
    id -> Routes.classroom_path(@conn, :update, id)
  end

  users = 
      Users.list()
      |> Enum.map(&{"#{&1.first_name} #{&1.last_name}", &1.id})

 %>

 <%= form_for @changeset, path, [class: "ui form"], fn f -> %>
   <div class="two fields">
    <%= form_field(f, "Course Code", :course_code, :text, required: true) %>
    <%= form_field(f, "Name", :name, :text, required: true) %>
   </div>
   <%= multi_select_field(f, "Users", :users, users, search: true) %>
   <%= form_field(f, "Description", :description, :textarea) %>
   <%= submit("Submit", class: "ui green button") %>
 <% end %>
<script src='<%= Routes.static_path(@conn, "/js/form.js") %>'></script>
 