<%= render(WebCATWeb.SharedView, "table-script.html", assigns) %>
<div class="ui grid container">
    <div class="row">
        <div class="one wide column">
            <%= breadcrumbs([
                breadcrumb("Classrooms", to: Routes.classroom_path(@conn, :index))
            ]) %>
        </div>
    </div>
    <div class="row">
        <div class="fourteen wide column">
            <h1 class="ui header">Classrooms</h1>
        </div>
        <div class="two wide right aligned column">
            <%= icon_button("Create", "plus", class: "green", to: Routes.classroom_path(@conn, :new)) %>
        </div>
    </div>
    <div class="ui divider"></div>
    <div class="row">
        <div class="sixteen wide column">
            <%= render "_table.html", assigns %>
        </div>
    </div>
</div>


