
<div class="ui container grid">
    <div class="row">
        <div class="column">
<div class="ui segment">
            
    <div class="ui header">Observations</div>
    <%= render(WebCATWeb.SharedView, "observation_list.html", observations: @observations) %>
</div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="ui raised segment">
                <h1 class="ui header">
                    New Draft
                </h1>
                <%= render "_form.html", assigns %>
            </div>
        </div>
    </div>
</div>
<script src='<%= Routes.static_path(@conn, "/js/draft.js") %>'></script>
<script src='<%= Routes.static_path(@conn, "/js/form.js") %>'></script>