<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %></li>
        <li><%= link(@rotation.section.semester.classroom.title, to: Routes.classroom_path(@conn, :show, @rotation.section.semester.classroom_id)) %></li>
        <li><%= link("Semesters", to: Routes.semester_path(@conn, :index, @rotation.section.semester.classroom_id)) %></li>
        <li><%= link(@rotation.section.semester.title, to: Routes.semester_path(@conn, :show, @rotation.section.semester.classroom_id, @rotation.section.semester.id)) %></li>
        <li><%= link("Sections", to: Routes.section_path(@conn, :index, @rotation.section.semester_id))%></li>
        <li><%= link(@rotation.section.number, to: Routes.section_path(@conn, :show, @rotation.section.semester_id, @rotation.section_id)) %></li>
        <li><%= link("Rotations", to: Routes.rotation_path(@conn, :index, @rotation.section_id)) %></li>
        <li><%= link(@rotation.number, to: Routes.rotation_path(@conn, :show, @rotation.section_id, @rotation.id)) %></li>
        <li class="is-active"><%= link("Rotation Groups", to: Routes.rotation_group_path(@conn, :index, @rotation.id)) %></li>
    </ul>
</nav>
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <h1 class="title">Rotation Groups</h1>
        </div>
    </div>
    <div class="level-right">
        <div class="level-item">
            <p class="buttons">
                <%= icon_button("Create", "plus", class: "is-primary", to: Routes.rotation_group_path(@conn, :new, @rotation.id)) %>
                <%= icon_button("Import", "file-import", class: "is-primary", to: Routes.rotation_group_path(@conn, :import, @rotation.id)) %>
            </p>
        </div>
    </div>
</div>
<hr>
<div class="box">
    <%= table(@conn, @rotation_groups) %>
</div>