<div class="ui grid container">
    <!-- Navigation Breadcrumbs -->
    <div class="row">
        <div class="eight wide column">
                <%= breadcrumbs([
                    breadcrumb("Classrooms", to: Routes.classroom_path(@conn, :index)),
                    breadcrumb(@rotation.section.semester.classroom.name, to: Routes.classroom_path(@conn, :show, @rotation.section.semester.classroom_id)),
                    breadcrumb("Semesters", to: Routes.semester_path(@conn, :index, classroom_id: @rotation.section.semester.classroom_id)),
                    breadcrumb(@rotation.section.semester.name, to: Routes.semester_path(@conn, :show, @rotation.section.semester_id)),
                    breadcrumb("Sections", to: Routes.section_path(@conn, :index, semester_id: @rotation.section.semester_id)),
                    breadcrumb(@rotation.section.number, to: Routes.section_path(@conn, :show, @rotation.section.id)),
                    breadcrumb("Rotations", to: Routes.rotation_path(@conn, :index, section_id: @rotation.section_id)),
                    breadcrumb(@rotation.number, to: Routes.rotation_path(@conn, :show, @rotation.id)),
                    breadcrumb("Rotation Groups", to: Routes.rotation_group_path(@conn, :index, rotation_id: @rotation.id)),
                    breadcrumb("New")
                ]) %>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1 class="header">New Rotation Group</h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="ui raised segment">
                <%= render("form.html", assigns) %>
            </div>
        </div>
    </div>
</div>
