<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %></li>
        <li><%= link(@rotation.section.semester.classroom.name, to: Routes.classroom_path(@conn, :show, @rotation.section.semester.classroom_id)) %></li>
        <li><%= link("Semesters", to: Routes.semester_path(@conn, :index, @rotation.section.semester.classroom_id)) %></li>
        <li><%= link(@rotation.section.semester.name, to: Routes.semester_path(@conn, :show, @rotation.section.semester.classroom_id, @rotation.section.semester.id)) %></li>
        <li><%= link("Sections", to: Routes.section_path(@conn, :index, @rotation.section.semester_id))%></li>
        <li><%= link(@rotation.section.number, to: Routes.section_path(@conn, :show, @rotation.section.semester_id, @rotation.section_id)) %></li>
        <li><%= link("Rotations", to: Routes.rotation_path(@conn, :index, @rotation.section_id)) %></li>
        <li><%= link(@rotation.number, to: Routes.rotation_path(@conn, :show, @rotation.section_id, @rotation.id)) %></li>
        <li><%= link("Rotation Groups", to: Routes.rotation_group_path(@conn, :index, @rotation.id)) %></li>
        <li class="is-active"><%= link("New", to: Routes.rotation_group_path(@conn, :new, @rotation.id)) %></li>
    </ul>
</nav>
<h1 class="title">New Rotation Group</h1>
<hr>
<%= form(@conn, @changeset) %>
<script src='<%= Routes.static_path(@conn, "/js/form.js") %>'></script>