<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %></li>
        <li><%= link(@rotation_group.rotation.section.semester.classroom.title, to: Routes.classroom_path(@conn, :show, @rotation_group.rotation.section.semester.classroom_id)) %></li>
        <li><%= link("Semesters", to: Routes.semester_path(@conn, :index, @rotation_group.rotation.section.semester.classroom_id)) %></li>
        <li><%= link(@rotation_group.rotation.section.semester.title, to: Routes.semester_path(@conn, :show, @rotation_group.rotation.section.semester.classroom_id, @rotation_group.rotation.section.semester.id)) %></li>
        <li><%= link("Sections", to: Routes.section_path(@conn, :index, @rotation_group.rotation.section.semester_id))%></li>
        <li><%= link(@rotation_group.rotation.section.number, to: Routes.section_path(@conn, :show, @rotation_group.rotation.section.semester_id, @rotation_group.rotation.section_id)) %></li>
        <li><%= link("Rotations", to: Routes.rotation_path(@conn, :index, @rotation_group.rotation.section_id)) %></li>
        <li><%= link(@rotation_group.rotation.number, to: Routes.rotation_path(@conn, :show, @rotation_group.rotation.section_id, @rotation_group.rotation_id)) %></li>
        <li><%= link("Rotation Groups", to: Routes.rotation_group_path(@conn, :index, @rotation_group.rotation_id)) %></li>
        <li class="is-active"><%= link(@rotation_group.number, to: Routes.rotation_group_path(@conn, :show, @rotation_group.rotation_id, @rotation_group.id)) %></li>
    </ul>
</nav>
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <h1 class="title">Rotation Group:
                <%= @rotation_group.number %>
            </h1>
        </div>
    </div>
    <div class="level-right">
        <div class="level-item">
            <p class="buttons">
                <%= icon_button("Edit", "wrench", class: "is-primary", to: Routes.rotation_group_path(@conn, :edit, @rotation_group.rotation_id, @rotation_group.id)) %>
                <%= icon_button("Delete", "times", class: "is-danger", to: Routes.rotation_group_path(@conn, :delete, @rotation_group.rotation_id, @rotation_group.id), onclick: "return confirm('Are you sure?');") %>
            </p>
        </div>
    </div>
</div>
<hr>
<div class="box">
    <h2 class="subtitle">
        Details
    </h2>
    <ul>
        <li>
            <h2 class="subtitle">Number</h2>
            <%= @rotation_group.number %>
        </li>
        <%= if @rotation_group.description != nil do %>
        <li>
            <h2 class="subtitle">Description</h2>
            <%= @rotation_group.description %>
        </li>
        <% end %>
        <li>
            <h2 class="subtitle">Rotation:
                <%= link(@rotation_group.rotation.number, to: Routes.rotation_path(@conn, :show, @rotation_group.rotation.section_id, @rotation_group.rotation_id)) %>
            </h2>
        </li>
    </ul>
</div>
<div class="box">
    <div class="level">
        <div class="level-left">
            <div class="level-item">
                <h2 class="subtitle">
                    Students
                </h2>
            </div>
        </div>
        <div class="level-right">
            <div class="level-item">
            </div>
        </div>
    </div>
    <%= WebCATWeb.StudentView.table(@conn, @rotation_group.students) %>
</div>
<div class="box">
    <div class="level">
        <div class="level-left">
            <div class="level-item">
                <h2 class="subtitle">
                    Users
                </h2>
            </div>
        </div>
        <div class="level-right">
            <div class="level-item">
            </div>
        </div>
    </div>
    <%= WebCATWeb.UserView.table(@conn, @rotation_group.users) %>
</div>