<div class="ui grid container">
    <div class="row">
        <div class="twelve wide column">
           <%= breadcrumbs([
                    breadcrumb("Classrooms", to: Routes.classroom_path(@conn, :index)),
                    breadcrumb(@semester.classroom.name, to: Routes.classroom_path(@conn, :show, @semester.classroom_id)),
                    breadcrumb("Semesters", to: Routes.semester_path(@conn, :index, classroom_id: @semester.classroom_id)),
                    breadcrumb(@semester.name, to: Routes.semester_path(@conn, :show, @semester.id)),
                    breadcrumb("Sections"),
                ]) %>
                   
        </div>
    </div>
    <div class="row">
        <div class="fourteen wide column">
            <h1 class="ui header">Sections</h1>
        </div>
        <div class="two wide right aligned column">
            <%= icon_button("Create", "plus", class: "green", to: Routes.section_path(@conn, :new, semester_id: @semester.id)) %>
        </div>
    </div>
    <div class="ui divider"></div>
    <div class="row">
        <div class="sixteen wide column">
            <%= render(WebCATWeb.SectionView, "table.html", assigns) %>
        </div>
    </div>
</div>