<div class="ui grid container">
    <!-- Navigation Breadcrumbs -->
    <div class="row">
        <div class="eight wide column">
            <%= breadcrumbs([
                    breadcrumb("Classrooms", to: Routes.classroom_path(@conn, :index)),
                    breadcrumb(@section.semester.classroom.name, to: Routes.classroom_path(@conn, :show, @section.semester.classroom_id)),
                    breadcrumb("Semesters", to: Routes.semester_path(@conn, :index, classroom_id: @section.semester.classroom_id)),
                    breadcrumb(@section.semester.name, to: Routes.semester_path(@conn, :show, @section.semester_id)),
                    breadcrumb("Sections", to: Routes.section_path(@conn, :index, semester_id: @section.semester_id)),
                    breadcrumb(@section.number)
            ]) %>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1 class="ui header">Section:
                <%= @section.number %>
                <div class="ui right floated buttons">
                    <%= icon_button("Edit", "wrench", class: "blue", to: Routes.section_path(@conn, :edit, @section.id)) %>
                    <%= icon_button("Delete", "times", class: "red", to: Routes.section_path(@conn, :delete, @section.id), method: :delete, data: [confirm: "Are you sure?"]) %>
                </div>
            </h1>
        </div>
    </div>
    <div class="stretched row">
        <div class="column">
            <div class="ui raised segment">
                <h2 class="header">
                    Details
                </h2>
                <table class="ui very basic collapsing table">
                    <tr>
                        <td><strong>Number</strong></td>
                        <td><%= @section.number %></td>
                    </tr>
                    <tr>
                        <td><strong>Semester</strong></td>
                        <td><%= link(@section.semester.name, to: Routes.semester_path(@conn, :show, @section.semester_id)) %>
                        </td>
                    </tr>
                    <%= if @section.description != nil do %>
                    <tr>
                        <td><strong>Description</strong></td>
                        <td><%= @section.description %></td>
                    </tr>
                    <% end %>
                </table>
            </div>
        </div>
    </div>
    <div class="equal width stretched row">
        <div class="column">
            <div class="ui raised segment">
                <h2 class="header">
                    Rotations
                    <%= icon_button("Create", "plus", class: "green right floated", to: Routes.rotation_path(@conn, :new, section_id: @section.id)) %>
                </h2>
                <%= render(WebCATWeb.RotationView, "table.html", conn: @conn, rotations: @section.rotations) %>
            </div>
        </div>
    </div>
    <div class="equal width stretched row">
        <div class="column">
            <div class="ui raised segment">
                <h2 class="header">
                    Users
                </h2>
                <%= render(WebCATWeb.UserView, "table.html", conn: @conn, users: @section.users) %>
            </div>
        </div>
    </div>
</div>