<%= if not Enum.empty?(@sections) do %>
<table class="ui very basic selectable fixed single line striped table">
    <thead>
        <th>Number</th>
        <th>Description</th>
        <th></th>
    </thead>
    <tbody>
        <%= for section <- @sections do %>
        <tr>
            <td><%= link(section.number, to: Routes.section_path(@conn, :show, section.id)) %></td>
            <td><%= section.description %></td>
            <td>
                <div class="ui small icon buttons">
                    <%= link(class: "ui blue basic button", data: [content: "Edit", variation: "tiny inverted"], to: Routes.section_path(@conn, :edit, section.id)) do %>
                        <i class="edit icon"></i>
                    <% end %>
                    <%= link(class: "ui red basic button", data: [content: "Delete", variation: "tiny inverted", confirm: "Are you sure?"], method: :delete, to: Routes.section_path(@conn, :delete, section.id)) do %>
                        <i class="trash icon"></i>
                    <% end %>
                </div>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>    
<% else %>
<div class="ui placeholder segment">
    <div class="ui icon header">
        <i class="tags outline icon"></i>
        No Sections Yet
    </div>
</div>
<% end %>