<div class="ui grid container">
    <!-- Navigation Breadcrumbs -->
    <div class="row">
        <div class="eight wide column">
            <%= breadcrumbs([
                    breadcrumb("Classrooms", to: Routes.classroom_path(@conn, :index)),
                    breadcrumb(@changeset.data.semester.classroom.name, to: Routes.classroom_path(@conn, :show, @changeset.data.semester.classroom_id)),
                    breadcrumb("Semesters", to: Routes.semester_path(@conn, :index, classroom_id: @changeset.data.semester.classroom_id)),
                    breadcrumb(@changeset.data.semester.name, to: Routes.semester_path(@conn, :show, @changeset.data.semester_id)),
                    breadcrumb("Sections", to: Routes.section_path(@conn, :index, semester_id: @changeset.data.semester_id)),
                    breadcrumb(@changeset.data.number, to: Routes.section_path(@conn, :show, @changeset.data.id)),
                    breadcrumb("Edit")
                ]) %>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1 class="header">Edit Section: <%= @changeset.data.number %></h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="ui raised segment">
                <%= render(WebCATWeb.SectionView, "form.html", assigns) %>
            </div>
        </div>
    </div>
</div>