<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li>
            <%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %>
        </li>
        <li>
            <%= link(@changeset.data.semester.classroom.name, to: Routes.classroom_path(@conn, :show, @changeset.data.semester.classroom_id)) %>
        </li>
        <li>
            <%= link("Semesters", to: Routes.semester_path(@conn, :index, @changeset.data.semester.classroom_id)) %>
        </li>
        <li>
            <%= link(@changeset.data.semester.name, to: Routes.semester_path(@conn, :show, @changeset.data.semester.classroom_id, @changeset.data.semester_id)) %>
        </li>
        <li>
            <%= link("Sections", to: Routes.section_path(@conn, :index, @changeset.data.semester_id))%>
        </li>
        <li>
            <%= link(@changeset.data.number, to: Routes.section_path(@conn, :show, @changeset.data.semester_id, @changeset.data.id)) %>
        </li>
        <li class="is-active">
            <%= link("Edit", to: Routes.semester_path(@conn, :edit, @changeset.data.semester_id, @changeset.data.id)) %>
        </li>
    </ul>
</nav>
<h1 class="title">Edit Section:
    <%= @changeset.data.number %>
</h1>
<hr>
<%= form(@conn, @changeset) %>
<script src='<%= Routes.static_path(@conn, "/js/form.js") %>'></script>