<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %></li>
        <li><%= link(@semester.classroom.name, to: Routes.classroom_path(@conn, :show, @semester.classroom_id)) %></li>
        <li><%= link("Semesters", to: Routes.semester_path(@conn, :index, @semester.classroom_id)) %></li>
        <li><%= link(@semester.name, to: Routes.semester_path(@conn, :show, @semester.classroom_id, @semester.id)) %></li>
        <li class="is-active"><%= link("Sections", to: Routes.section_path(@conn, :index, @semester.id))%></li>
    </ul>
</nav>
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <h1 class="title">Sections</h1>
        </div>
    </div>
    <div class="level-right">
        <div class="level-item">
            <p class="buttons">
                <%= icon_button("Create", "plus", class: "is-primary", to: Routes.section_path(@conn, :new, @semester.id)) %>
            </p>
        </div>
    </div>
</div>
<hr>
<div class="box">
    <%= table(@conn, @sections) %>
</div>