<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li>
            <%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %>
        </li>
        <li>
            <%= link(@section.semester.classroom.name, to: Routes.classroom_path(@conn, :show, @section.semester.classroom_id)) %>
        </li>
        <li>
            <%= link("Semesters", to: Routes.semester_path(@conn, :index, @section.semester.classroom_id)) %>
        </li>
        <li>
            <%= link(@section.semester.name, to: Routes.semester_path(@conn, :show, @section.semester.classroom_id, @section.semester_id)) %>
        </li>
        <li>
            <%= link("Sections", to: Routes.section_path(@conn, :index, @section.semester.id))%>
        </li>
        <li class="is-active">
            <%= link(@section.number, to: Routes.section_path(@conn, :show, @section.semester.id, @section.id)) %>
        </li>
    </ul>
</nav>
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <h1 class="title">Section:
                <%= @section.number %>
            </h1>
        </div>
    </div>
    <div class="level-right">
        <div class="level-item">
            <p class="buttons">
                <%= icon_button("Edit", "wrench", class: "is-primary", to: Routes.section_path(@conn, :edit, @section.semester.id, @section.id)) %>
                <%= icon_button("Delete", "times", class: "is-danger", to: Routes.section_path(@conn, :delete, @section.semester.id, @section.id), onclick: "return confirm('Are you sure?');") %>
            </p>
        </div>
    </div>
</div>
<hr>
<div class="box">
    <h2 class="subtitle">
        Details
    </h2>
    <ul>
        <li>
            <h2 class="subtitle">Number</h2>
            <%= @section.number %>
        </li>
        <%= if @section.description != nil do %>
        <li>
            <h2 class="subtitle">Description</h2>
            <%= @section.description %>
        </li>
        <% end %>
        <li>
            <h2 class="subtitle">Semester:
                <%= link(@section.semester.name, to: Routes.semester_path(@conn, :show, @section.semester.classroom_id, @section.semester_id)) %>
            </h2>

        </li>
    </ul>
</div>
<div class="box">
    <div class="level">
        <div class="level-left">
            <div class="level-item">
                <h2 class="subtitle">
                    Rotations
                </h2>
            </div>
        </div>
        <div class="level-right">
            <div class="level-item">
                <p class="buttons">
                    <%= icon_button("Create", "plus", class: "is-primary", to: Routes.rotation_path(@conn, :new, @section.id)) %>
                </p>
            </div>
        </div>
    </div>
    <%= WebCATWeb.RotationView.table(@conn, @section.rotations) %>
</div>
<div class="box">
    <div class="level">
        <div class="level-left">
            <div class="level-item">
                <h2 class="subtitle">
                    Users
                </h2>
            </div>
        </div>
        <div class="level-right">
            <div class="level-item">
                <p class="buttons">
                    <%= icon_button("Create", "plus", class: "is-primary", to: Routes.user_path(@conn, :new)) %>
                </p>
            </div>
        </div>
    </div>
    <%= WebCATWeb.UserView.table(@conn, @section.users) %>
</div>