<section class="section">
    <div class="container">
        <h1 class="title">Dashboard</h1>
        <div class="columns">
            <div class="column is-one-fifth">
                <%= dashboard_menu(@conn, item_name(@schema)) %>
            </div>
            <div class="column">
                <div class="level">
                    <div class="level-left">
                        <h1 class="subtitle is-1">
                            <%= title_for(@schema, @data) %>
                        </h1>
                    </div>
                    <div class="level-right">
                        <div class="level-item">
                            <%= action_button(@schema, :edit, conn: @conn, id: @data.id) %>
                        </div>
                        <div class="level-item">
                            <%= action_button(@schema, :delete, conn: @conn, id: @data.id) %>
                        </div>
                    </div>
                </div>
                <%= display_data(@schema, @data) %>
            </div>
        </div>
    </div>
</section>