<div class="ui grid container">
    <!-- Navigation Breadcrumbs -->
    <div class="row">
        <div class="eight wide column">
            <%= breadcrumbs([
                    breadcrumb("Users", to: Routes.user_path(@conn, :index)),
                    breadcrumb(@changeset.data.email, to: Routes.user_path(@conn, :show, @changeset.data.id)),
                    breadcrumb("Edit")
                ]) %>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1 class="header">Edit User: <%= @changeset.data.first_name %> <%= @changeset.data.last_name %></h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="ui raised segment">
                <%= render(WebCATWeb.UserView, "form.html", assigns) %>
            </div>
        </div>
    </div>
</div>