<div class="ui grid container">
    <div class="row">
        <div class="twelve wide column">
        <%= breadcrumbs([breadcrumb("Users")]) %>
        </div>
    </div>
    <div class="row">
        <div class="fourteen wide column">
            <h1 class="ui header">Users</h1>
        </div>
        <div class="two wide right aligned column">
            <%= icon_button("Create", "plus", class: "green", to: Routes.user_path(@conn, :new)) %>
        </div>
    </div>
    <div class="ui divider"></div>
    <div class="row">
        <div class="sixteen wide column">
            <%= render("table.html", assigns) %>
        </div>
    </div>
</div>
