<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li>
            <%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %>
        </li>
        <li>
            <%= link(@changeset.data.classroom.title, to: Routes.classroom_path(@conn, :show, @changeset.data.classroom_id)) %>
        </li>
        <li>
            <%= link("Categories", to: Routes.category_path(@conn, :index, @changeset.data.classroom_id)) %>
        </li>
        <li class="is-active">
            <%= link("Edit", to: Routes.category_path(@conn, :edit, @changeset.data.classroom_id, @changeset.data.id)) %>
        </li>
    </ul>
</nav>
<h1 class="title">Edit Category:
    <%= @changeset.data.name %>
</h1>
<hr>
<%= form(@conn, @changeset) %>
<script src='<%= Routes.static_path(@conn, "/js/form.js") %>'></script>