<%
id = get_field(@changeset, :id)
path =  
case id do
    nil -> Routes.category_path(@conn, :create)
    _ -> Routes.category_path(@conn, :update, id)
  end
    classroom = Map.get(assigns, :classroom)
    categories =
      case classroom do
        %Classroom{categories: categories} -> categories
        |> Enum.filter(&(&1.id != id))
        |> Enum.map(&{&1.name, &1.id})
        
        nil -> []
      end
 %>
 <%= form_for @changeset, path, [class: "ui form"], fn f -> %>
   <div class="two fields">
    <%= form_field(f, "Name", :name, :text, required: true) %>
    <%= select_field(f, "Parent Category", :parent_category_id, categories, search: true) %>
   </div>
   <%= form_field(f, "Description", :description, :textarea) %>
   <%= if classroom != nil do %>
     <%= hidden_input(f, :classroom_id, value: classroom.id) %>
   <% else %>
    <%= select_field(f, "Classroom", :classroom_id, Enum.map(Classrooms.list(), &{&1.course_code, &1.id}), required: true, search: true) %>       
   <% end %>
   <%= submit("Submit", class: "ui green button") %>
 <% end %>
<script src='<%= Routes.static_path(@conn, "/js/form.js") %>'></script>
