<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %></li>
        <li><%= link(@classroom.title, to: Routes.classroom_path(@conn, :show, @classroom.id)) %></li>
        <li><%= link("Categories", to: Routes.category_path(@conn, :index, @classroom.id)) %></li>
        <li class="is-active"><%= link("New", to: Routes.category_path(@conn, :new, @classroom.id)) %></li>
    </ul>
</nav>
<h1 class="title">New Category</h1>
<hr>
<%= form(@conn, @changeset) %>
<script src='<%= Routes.static_path(@conn, "/js/form.js") %>'></script>