<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %></li>
        <li><%= link(@category.classroom.name, to: Routes.classroom_path(@conn, :show, @category.classroom_id)) %></li>
        <li><%= link("Categories", to: Routes.category_path(@conn, :index, @category.classroom_id)) %></li>
        <li class="is-active"><%= link("Categories", to: Routes.category_path(@conn, :show, @category.classroom_id, @category.id)) %></li>
    </ul>
</nav>
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <h1 class="title">Category:
                <%= @category.name %>
            </h1>
        </div>
    </div>
    <div class="level-right">
        <div class="level-item">
            <p class="buttons">
                <%= icon_button("Edit", "wrench", class: "is-primary", to: Routes.category_path(@conn, :edit, @category.classroom_id, @category.id)) %>
                <%= icon_button("Delete", "times", class: "is-danger", to: Routes.category_path(@conn, :delete, @category.classroom_id, @category.id), onclick: "return confirm('Are you sure?');") %>
            </p>
        </div>
    </div>
</div>
<hr>
<div class="box">
    <h2 class="subtitle">
        Details
    </h2>
    <ul>
        <li>
            <h2 class="subtitle">Name</h2>
            <%= @category.name %>
        </li>
        <%= if @category.description != nil do %>
        <li>
            <h2 class="subtitle">Description</h2>
            <%= @category.description %>
        </li>
        <% end %>
        <li>
            <h2 class="subtitle">Classroom:
                <%= link(@category.classroom.name, to: Routes.classroom_path(@conn, :show, @category.classroom_id)) %>
            </h2>
        </li>
    </ul>
</div>
<div class="box">
    <div class="level">
        <div class="level-left">
            <div class="level-item">
                <h2 class="subtitle">
                    Sub-Categories
                </h2>
            </div>
        </div>
        <div class="level-right">
            <div class="level-item">
                <p class="buttons">
                    <%= icon_button("Create", "plus", class: "is-primary", to: Routes.category_path(@conn, :new, @category.classroom_id, parent_category_id: @category.id)) %>
                </p>
            </div>
        </div>
    </div>
    <%= WebCATWeb.CategoryView.table(@conn, @category.sub_categories) %>
</div>
<div class="box">
    <div class="level">
        <div class="level-left">
            <div class="level-item">
                <h2 class="subtitle">
                    Observations
                </h2>
            </div>
        </div>
        <div class="level-right">
            <div class="level-item">
                <p class="buttons">
                    <%= icon_button("Create", "plus", class: "is-primary", to: Routes.observation_path(@conn, :new, @category.id)) %>
                </p>
            </div>
        </div>
    </div>
    <%= WebCATWeb.ObservationView.table(@conn, @category.observations) %>
</div>