<div class="ui grid container">
    <!-- Navigation Breadcrumbs -->
    <div class="row">
        <div class="sixteen wide column">
          <%= breadcrumbs([
                breadcrumb("Classrooms", to: Routes.classroom_path(@conn, :index)) ,
                breadcrumb(@section.semester.classroom.name, to: Routes.classroom_path(@conn, :show, @section.semester.classroom_id)) ,
                breadcrumb("Semesters", to: Routes.semester_path(@conn, :index, classroom_id: @section.semester.classroom_id)) ,
                breadcrumb(@section.semester.name, to: Routes.semester_path(@conn, :show, @section.semester_id)),
                breadcrumb("Sections", to: Routes.section_path(@conn, :index, semester_id: @section.semester_id)),
                breadcrumb(@section.number, to: Routes.section_path(@conn, :show, @section.id)),
                breadcrumb("Rotations"),
            ]) %>
        </div>
    </div>
    <div class="row">
        <div class="fourteen wide column">
            <h1 class="ui header">Rotations</h1>
        </div>
        <div class="two wide right aligned column">
            <%= icon_button("Create", "plus", class: "green", to: Routes.rotation_path(@conn, :new, section_id: @section.id)) %>
        </div>
    </div>
    <div class="ui divider"></div>
    <div class="row">
        <div class="sixteen wide column">
            <%= render "table.html", assigns %>
        </div>
    </div>
</div>
