<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Profile", to: Routes.profile_path(@conn, :show)) %></li>
        <li class="is-active"><%= link("Change Password", to: Routes.profile_path(@conn, :edit_password)) %></li>
    </ul>
</nav>
<%= form_for(@changeset, Routes.profile_path(@conn, :update_password), fn f -> %>
<div class="field">
    <%= label(f, :current_password, "Current Password", class: "label") %>
    <div class="control">
        <%= password_input(f, :current_password, class: "input") %>
    </div>
    <%= error_tag(f, :current_password) %>
</div>
<div class="field">
    <%= label(f, :new_password, "New Password", class: "label") %>
    <div class="control">
        <%= password_input(f, :new_password, class: "input") %>
    </div>
    <%= error_tag(f, :new_password) %>
</div>
<div class="field">
    <%= label(f, :confirm_new_password, "Confirm New Password", class: "label") %>
    <div class="control">
        <%= password_input(f, :confirm_new_password, class: "input") %>
    </div>
    <%= error_tag(f, :confirm_new_password) %>
</div>
<div class="control">
    <%= submit("Change Password", class: "button") %>
</div>

<% end) %>