<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Profile", to: Routes.profile_path(@conn, :show)) %></li>
        <li class="is-active"><%= link("Edit", to: Routes.profile_path(@conn, :edit)) %></li>
    </ul>
</nav>
<%= form_for(@changeset, Routes.profile_path(@conn, :update), fn f -> %>
<div class="field">
    <%= label(f, :email, "Email", class: "label") %>
    <div class="control">
        <%= email_input(f, :email, class: "input") %>
    </div>
    <%= error_tag(f, :email) %>
</div>
<div class="field">
    <%= label(f, :first_name, "First Name", class: "label") %>
    <div class="control">
        <%= text_input(f, :first_name, class: "input") %>
    </div>
    <%= error_tag(f, :first_name) %>
</div>
<div class="field">
    <%= label(f, :middle_name, "Middle Name", class: "label") %>
    <div class="control">
        <%= text_input(f, :middle_name, class: "input") %>
    </div>
    <%= error_tag(f, :middle_name) %>
</div>
<div class="field">
    <%= label(f, :last_name, "Last Name", class: "label") %>
    <div class="control">
        <%= text_input(f, :last_name, class: "input") %>
    </div>
    <%= error_tag(f, :last_name) %>
</div>
<div class="control">
    <%= submit("Update Profile", class: "button") %>
</div>

<% end) %>