<%
observation_id = Map.get(@conn.params, "observation_id")
    observations =
      CRUD.list(Observation)
      |> Enum.map(&{&1.content, &1.id})
path =  
case get_field(@changeset, :id) do
    nil -> Routes.feedback_path(@conn, :create, observation_id: observation_id)
    id -> Routes.feedback_path(@conn, :update, id, observation_id: observation_id)
  end
 %>

 <%= form_for @changeset, path, [class: "ui form"], fn f -> %>
   <%= form_field(f, "Content", :content, :textarea, required: true) %>
   <%= select_field(f, "Observation", :observation_id, observations, required: true, search: true) %>
  <%= submit("Submit", class: "ui green button") %>
 <% end %>
<script src='<%= Routes.static_path(@conn, "/js/form.js") %>'></script>
