<%= render(WebCATWeb.SharedView, "table-script.html", assigns) %>
<div class="ui grid container">
    <!-- Navigation Breadcrumbs -->
    <div class="row">
        <div class="twelve wide column">
            <%= breadcrumbs([
                    breadcrumb("Classrooms", to: Routes.classroom_path(@conn, :index)) ,
                    breadcrumb(@feedback.observation.category.classroom.name, to: Routes.classroom_path(@conn, :show, @feedback.observation.category.classroom_id)) ,
                    breadcrumb("Categories", to: Routes.category_path(@conn, :index, classroom_id: @feedback.observation.category.classroom_id)) ,
                    breadcrumb(@feedback.observation.category.name, to: Routes.category_path(@conn, :show, @feedback.observation.category_id)) ,
                    breadcrumb("Observations", to: Routes.observation_path(@conn, :index, category_id: @feedback.observation.category_id)),
                    breadcrumb(truncate(@feedback.observation.content, 10), to: Routes.observation_path(@conn, :show, @feedback.observation_id)) ,
                    breadcrumb("Feedback", to: Routes.feedback_path(@conn, :index, observation_id: @feedback.observation_id)),
                    breadcrumb(truncate(@feedback.content, 10))
                ]) %>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1 class="ui header">Feedback:
                <%= truncate(@feedback.content, 10) %>
                <div class="ui right floated buttons">
                    <%= icon_button("Edit", "wrench", class: "blue", to: Routes.feedback_path(@conn, :edit, @feedback.id)) %>
                    <%= icon_button("Delete", "times", class: "red", to: Routes.feedback_path(@conn, :delete, @feedback.id), method: :delete, data: [confirm: "Are you sure?"]) %>
                </div>
            </h1>
        </div>
    </div>
    <div class="stretched row">
        <div class="column">
            <div class="ui raised segment">
                <h2 class="header">
                    Details
                </h2>
                <table class="ui very basic collapsing table">
                    <tr>
                        <td><strong>Content</strong></td>
                        <td><%= @feedback.content %></td>
                    </tr>
                    <tr>
                        <td><strong>Observation</strong></td>
                        <td><%= link(truncate(@feedback.observation.content, 10), to: Routes.observation_path(@conn, :show, @feedback.observation_id)) %>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
