<%= if not Enum.empty?(@feedback) do %>
<table class="ui very basic selectable fixed single line striped table">
    <thead>
        <th>Content</th>
        <th>Observation</th>
        <th></th>
    </thead>
    <tbody>
        <%= for item <- @feedback do %>
        <tr>
            <td><%= item.content %></td>
            <td><%= link(item.observation.content, to: Routes.observation_path(@conn, :show, item.observation_id)) %></td>
            <td>
                <div class="ui small icon buttons">
                    <%= link(class: "ui blue basic button", data: [content: "Edit", variation: "tiny inverted"], to: Routes.feedback_path(@conn, :edit, item.id)) do %>
                        <i class="edit icon"></i>
                    <% end %>
                    <%= link(class: "ui red basic button", data: [content: "Delete", variation: "tiny inverted", confirm: "Are you sure?"], method: :delete, to: Routes.feedback_path(@conn, :delete, item.id)) do %>
                        <i class="trash icon"></i>
                    <% end %>
                </div>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>    
<% else %>
<div class="ui placeholder segment">
    <div class="ui icon header">
        <i class="users class outline icon"></i>
        No Observations Yet
    </div>
</div>
<% end %>