<%= for category <- @categories do %>
<div class="box">
    <h1 class="title">Category: <%= category.name %></h1>
    <h2 class="subtitle">Observations</h2>
    <%= if not Enum.empty?(category.observations) do %>
    <%= for observation <- category.observations do %>
    <article class="media">
        <div class="media-content">
            
        </div>
    </article>
    <% end %>
    <% else %>
    <h2 class="subtitle has-text-warning">No Observations for Category</h2>
    <% end %>
</div>
<% end %>