<div class="ui fluid grid container">
    <%= for row <- Enum.chunk_every(@categories, 4) do %>
    <div class="stretched row">
        <%= for category <- row do %>
        <div class="six wide column">
            <div class="ui raised segment">
                <h1 class="ui header">Category: <%= category.name %></h1>
                <h2 class="ui header">Observations</h2>
                <%= if not Enum.empty?(category.observations) do %>
                <%= for observation <- category.observations do %>
                <div class="ui vertical segment">
                    <h3 class="ui header"><%= observation.content %></h3>
                    <%= if not Enum.empty?(observation.feedback) do %>
                    <%= form_for(@conn, Routes.student_feedback_path(@conn, :feedback, @group_id, @user_id), [class: "ui form", as: :student_feedback], fn f -> %>
                        <%= for feedback <- observation.feedback do %>
                            <div class="field">
                            <div class="ui checkbox">
                                <%= checkbox(f, Integer.to_string(feedback.id), value: feedback.id in @selected_feedback) %> 
                                <label><%= feedback.content %></label>
                            </div>
                            </div>
                        <% end %>
                    <%= submit("Edit Feedback", class: "ui blue button") %>                
                        <% end) %>
                    <% else %>
                    <div class="ui placeholder segment">
                        <div class="ui icon header">
                            <i class="comment lines outline icon"></i>
                            No feedback for this observation yet
                        </div>
                    </div>
                    <% end %>
                </div>  
                <% end %>
                <% else %>
                <div class="ui placeholder segment">
                    <div class="ui icon header">
                        <i class="eye outline icon"></i>
                        No observations for this category yet
                    </div>
                </div>
                <% end %>
                <%= if not Enum.empty?(category.sub_categories) do %>
                <h2 class="ui header">Sub-Categories</h2>
                <div class="list">
                  <%= for sub_category <- category.sub_categories do %>
                  <div class="item">
                    <%= link(sub_category.name, to: Routes.student_feedback_path(@conn, :categories, @group_id, @user_id, category_id: category.id)) %>
                  </div>
                  <% end %>
                </div>
                <% end %>
            </div>
        </div>
        <% end %>
    </div>
    <% end %>
</div>