<%= for category <- @categories do %>
<div class="box">
    <h1 class="title">Category: <%= category.name %></h1>
    <h2 class="subtitle">Observations</h2>
    <%= if not Enum.empty?(category.observations) do %>
    <%= for observation <- category.observations do %>
    <article class="media">
        <div class="media-content">
            <p>
                <%= link("Rotation #{rotation.number}", to: Routes.student_feedback_path(@conn, :groups, rotation.id)) %>
            </p><br>
            <p>
                Date: <%= Timex.format!(rotation.start_date, "{M}/{D}/{YYYY}") %> -
                <%= Timex.format!(rotation.end_date, "{M}/{D}/{YYYY}") %>
            </p>
        </div>
    </article>
    <% end %>
    <% else %>
    <h2 class="subtitle has-text-warning">No Observations for Category</h2>
    <% end %>
</div>
<% end %>