<div class="ui fluid grid container">
    <%= for row <- Enum.chunk_every(@classrooms, 4) do %>
    <div class="stretched row">
        <%= for classroom <- row do %>
        <div class="six wide column">
            <div class="ui raised segment">
                <h1 class="ui header"><%= classroom.course_code %> - <%= classroom.name %></h1>
                <h2 class="ui header">Semesters</h2>
                <div class="ui relaxed divided list">
                    <%= for semester <- classroom.semesters do %>
                    <div class="item">
                        <i class="large users middle aligned icon"></i>
                        <div class="content">
                            <%= link(semester.name, to: Routes.student_feedback_path(@conn, :sections, semester.id), class: "header") %>
                            <div class="description">
                            <%= Timex.format!(semester.start_date, "{M}/{D}/{YYYY}") %>
                            <i class="right arrow top aligned icon"></i>
                            <%= Timex.format!(semester.end_date, "{M}/{D}/{YYYY}") %></div>
                        </div>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>
        <% end %>
    </div>
    <% end %>
</div>