<div class="ui fluid grid container">
    <%= for row <- Enum.chunk_every(@groups, 4) do %>
    <div class="stretched row">
        <%= for group <- row do %>
        <div class="six wide column">
            <div class="ui raised segment">
                <h1 class="ui header"><%= link("Group #{group.number}", to: Routes.student_feedback_path(@conn, :students, group.id)) %></h1>
                <% by_role = User.by_role(group.users) %>
                <% students = Map.get(by_role, "student", []) %>
                <% assistants = Map.get(by_role, "assistant", []) %>
                <h3 class="ui header">Assistants</h3>
                <div class="ui relaxed divided list">
                    <%= for assistant <- assistants do %>
                    <div class="item">
                        <i class="large user middle aligned icon"></i>
                        <div class="content">
                            <%= assistant.first_name %> <%= assistant.last_name %> - <%= assistant.email %>
                        </div>
                    </div>
                    <% end %>
                </div>
                <h3 class="ui header">Students</h3>
                <div class="ui relaxed divided list">
                    <%= for student <- students do %>
                    <div class="item">
                        <i class="large user middle aligned icon"></i>
                        <div class="content">
                            <%= student.first_name %> <%= student.last_name %> - <%= student.email %>
                        </div>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>
        <% end %>
    </div>
    <% end %>
</div>