<div class="ui fluid grid container">
    <%= for row <- Enum.chunk_every(@sections, 4) do %>
    <div class="stretched row">
        <%= for section <- row do %>
        <div class="six wide column">
            <div class="ui raised segment">
                <h1 class="ui header">Section <%= section.number %></h1>
                <h2 class="ui header">Rotations</h2>
                <div class="ui relaxed divided list">
                    <%= for rotation <- section.rotations do %>
                    <div class="item">
                        <i class="large users middle aligned icon"></i>
                        <div class="content">
                            <%= link("Rotation #{rotation.number}", to: Routes.student_feedback_path(@conn, :groups, rotation.id), class: "header") %>
                            <div class="description">
                            <%= Timex.format!(rotation.start_date, "{M}/{D}/{YYYY}") %>
                            <i class="right arrow top aligned icon"></i>
                            <%= Timex.format!(rotation.end_date, "{M}/{D}/{YYYY}") %>
                            </div>
                        </div>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>
        <% end %>
    </div>
    <% end %>
</div>