

<div class="ui container">
    <h1 class="ui header">Rotation Group <%= @group.number %></h1>
    <% students = @group.users |> User.by_role() |> Map.get("student", []) %>
    <%= if not Enum.empty?(students) do %>
    <div class="ui segment">
        <div class="ui divided items">
            <%= for student <- students do %>
            <div class="item">
                <div class="ui tiny rounded image">
                <img src="<%= "https://api.adorable.io/avatars/285/#{student.email}.png" %>">
                </div>
                <div class="content">
                    <div class="header"><%= student.first_name %> <%= student.last_name %></div>
                    <div class="meta"><span><%= student.email %></span></div>
                    <div class="description">
                        <% observations = StudentFeedback.by_observation(@group.id, student.id) %>
                        <%= if not Enum.empty?(observations) do %>
                        Observations
                        <div class="ui segment">
                            <div class="ui relaxed divided list">
                                <%= for observation <- observations do %>
                                <div class="item">
                                    <i class="eye icon"></i>
                                    <div class="content">
                                        <div class="header"><%= observation.content %></div>
                                        <div class="description">Category: <%= observation.category.name %></div>
                                        <div class="list">
                                            <%= for item <- observation.feedback do %>
                                            <div class="item">
                                                <i class="comment lines icon"></i>                                    
                                                <div class="content">
                                                    <div class="header"><%= item.content %></div>
                                                </div>
                                            </div>    
                                            <% end %>
                                        </div>
                                    </div>
                                </div>
                                <% end %>
                            </div>
                        </div>
                        <% else %>
                        <div class="ui placeholder segment">
                            <div class="ui icon header">
                                <i class="pencil outline icon"></i>
                                No Feedback Yet
                            </div>
                        </div>
                        <% end %>
                    </div>
                    <div class="extra">
                    <%= icon_button("Record Feedback", "comment", class: "green right floated", to: Routes.student_feedback_path(@conn, :categories, @group.id, student.id)) %>
                    <%= icon_button("Create Draft", "envelope", class: "blue right floated", to: Routes.inbox_path(@conn, :new, group_id: @group.id, student_id: student.id)) %>
                    </div>
                </div>
            </div>
            <% end %>
        </div>
    </div>
    <% else %>
    <div class="ui placeholder segment">
        <div class="ui icon header">
            <i class="users outline icon"></i>
            No Students in this Rotation Group
        </div>
    </div>
    <% end %>    
</div>
