<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %></li>
        <li><%= link(@category.classroom.name, to: Routes.classroom_path(@conn, :show, @category.classroom_id)) %></li>
        <li><%= link("Categories", to: Routes.category_path(@conn, :index, @category.classroom_id)) %></li>
        <li><%= link(@category.name, to: Routes.category_path(@conn, :show, @category.classroom_id, @category.id)) %></li>
        <li><%= link("Observations", to: Routes.observation_path(@conn, :index, @category.id))%></li>
        <li class="is-active"><%= link("New", to: Routes.semester_path(@conn, :new, @category.id)) %></li>
    </ul>
</nav>
<h1 class="title">New Observation</h1>
<hr>
<%= form(@conn, @changeset) %>
<script src='<%= Routes.static_path(@conn, "/js/form.js") %>'></script>