<div class="ui grid container">
    <!-- Navigation Breadcrumbs -->
    <div class="row">
        <div class="eight wide column">
            <%= breadcrumbs([
                    breadcrumb("Classrooms", to: Routes.classroom_path(@conn, :index)) ,
                    breadcrumb(@category.classroom.name, to: Routes.classroom_path(@conn, :show, @category.classroom_id)) ,
                    breadcrumb("Categories", to: Routes.category_path(@conn, :index, classroom_id: @category.classroom_id)) ,
                    breadcrumb(@category.name, to: Routes.category_path(@conn, :show, @category.id)) ,
                    breadcrumb("Observations", to: Routes.observation_path(@conn, :index, category_id: @category.id)),
                    breadcrumb("New")
                ]) %>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1 class="header">New Observation</h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="ui raised segment">
                <%= render "form.html", assigns %>
            </div>
        </div>
    </div>
</div>