<div class="ui grid container">
    <!-- Navigation Breadcrumbs -->
    <div class="row">
        <div class="eight wide column">
            <%= breadcrumbs([
                breadcrumb("Classrooms", to: Routes.classroom_path(@conn, :index)),
                breadcrumb(@observation.category.classroom.name, to: Routes.classroom_path(@conn, :show, @observation.category.classroom_id)),
                breadcrumb("Categories", to: Routes.category_path(@conn, :index, classroom_id: @observation.category.classroom_id)),
                breadcrumb(@observation.category.name, to: Routes.category_path(@conn, :show, @observation.category_id))
            ]) %>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1 class="ui header">Observation:
                <%= truncate(@observation.content, 10) %>
                <div class="ui right floated buttons">
                    <%= icon_button("Edit", "wrench", class: "blue", to: Routes.observation_path(@conn, :edit, @observation.id)) %>
                    <%= icon_button("Delete", "times", class: "red", to: Routes.observation_path(@conn, :delete, @observation.id), method: :delete, data: [confirm: "Are you sure?"]) %>
                </div>
            </h1>
        </div>
    </div>
    <div class="stretched row">
        <div class="column">
            <div class="ui raised segment">
                <h2 class="header">
                    Details
                </h2>
                <table class="ui very basic collapsing table">
                    <tr>
                        <td><strong>Content</strong></td>
                        <td><%= @observation.content %></td>
                    </tr>
                    <tr>
                        <td><strong>Type</strong></td>
                        <td><%= @observation.type %></td>
                    </tr>
                    <tr>
                        <td><strong>Category</strong></td>
                        <td><%= link(@observation.category.name, to: Routes.category_path(@conn, :show, @observation.category_id)) %></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="equal width stretched row">
        <div class="column">
            <div class="ui raised segment">
                <h2 class="header">
                    Feedback
                    <%= icon_button("Create", "plus", class: "green right floated", to: Routes.feedback_path(@conn, :new, observation_id: @observation.id)) %>
                </h2>
                <%= render(WebCATWeb.FeedbackView, "table.html", conn: @conn, feedback: @observation.feedback) %>
            </div>
        </div>
    </div>
</div>