<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %></li>
        <li><%= link(@observation.category.classroom.name, to: Routes.classroom_path(@conn, :show, @observation.category.classroom_id)) %></li>
        <li><%= link("Categories", to: Routes.category_path(@conn, :index, @observation.category.classroom_id)) %></li>
        <li><%= link(@observation.category.name, to: Routes.category_path(@conn, :show, @observation.category.classroom_id, @observation.category_id)) %></li>
        <li><%= link("Observations", to: Routes.observation_path(@conn, :index, @observation.category_id))%></li>
        <li class="is-active"><%= link(truncate(@observation.content, 10), to: Routes.observation_path(@conn, :show, @observation.category_id, @observation.id)) %></li>
    </ul>
</nav>
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <h1 class="title">Observation:
                <%= truncate(@observation.content, 10) %>
            </h1>
        </div>
    </div>
    <div class="level-right">
        <div class="level-item">
            <p class="buttons">
                <%= icon_button("Edit", "wrench", class: "is-primary", to: Routes.observation_path(@conn, :edit, @observation.category_id, @observation.id)) %>
                <%= icon_button("Delete", "times", class: "is-danger", to: Routes.observation_path(@conn, :delete, @observation.category_id, @observation.id), onclick: "return confirm('Are you sure?');") %>
            </p>
        </div>
    </div>
</div>
<hr>
<div class="box">
    <h2 class="subtitle">
        Details
    </h2>
    <ul>
        <li>
            <h2 class="subtitle">Content</h2>
            <%= @observation.content %>
        </li>
        <li>
            <h2 class="subtitle">Type</h2>
            <%= String.capitalize(@observation.type) %>
        </li>
        <li>
            <h2 class="subtitle">Category:
                <%= link(@observation.category.name, to: Routes.category_path(@conn, :show, @observation.category.classroom_id, @observation.category_id)) %>
            </h2>
        </li>
    </ul>
</div>
<div class="box">
    <div class="level">
        <div class="level-left">
            <div class="level-item">
                <h2 class="subtitle">
                    Feedback
                </h2>
            </div>
        </div>
        <div class="level-right">
            <div class="level-item">
                <p class="buttons">
                    <%= icon_button("Create", "plus", class: "is-primary", to: Routes.feedback_path(@conn, :new, @observation.id)) %>
                </p>
            </div>
        </div>
    </div>
    <%= WebCATWeb.FeedbackView.table(@conn, @observation.feedback) %>
</div>