<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item">
            WebCAT
        </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item is-hoverable">
                    <span class="icon">
                        <i class="far fa-envelope"></i>
                    </span>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        <%= @user.first_name <> " " <> @user.last_name %>
                    </a>
                    <div class="navbar-dropdown">

                        <%= link("Profile", to: Routes.user_path(@conn, :show, @user.id), class: "navbar-item") %>
                        <hr class="navbar-divider">

                        <a href="<%= Routes.login_path(@conn, :logout) %>" class="navbar-item">
                            <span>Log Out</span>
                            <span class="icon">
                                <i class="fas fa-sign-out"></i>
                            </span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<script>
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>