<% collection_name = @module.__schema__(:source)  %>
<% keys = @module.table_fields() %>
<section class="section">
    <div class="container">
        <h1 class="title">Dashboard</h1>
        <div class="columns">
            <div class="column is-one-fifth">
                <%= render(WebCATWeb.SharedView, "menu.html", conn: @conn, selected: collection_name) %>
            </div>
            <div class="column">
                <div class="box">
                    <div class="level">
                        <div class="level-left">
                            <div class="level-item">
                                <h2 class="subtitle">
                                    <%= collection_name |> String.split("_") |> Enum.map(&String.capitalize/1) |> Enum.join(" ") %>
                                </h2>
                            </div>
                        </div>
                        <div class="level-right">
                            <div class="level-item">
                                <%= icon_button("New", "plus", to: Routes.crud_path(@conn, :new, collection_name), class: "is-primary") %>
                            </div>
                        </div> 
                    </div>
                    <hr>
                    <table class="table">
                        <%= if Enum.count(@data) > 0 do %>
                        <%= table_header(keys) %>
                        <%= if Enum.count(@data) > 25 do %>
                        <%= table_footer(keys)%>
                        <% end %>
                        <% end %>
                        <%= table_body(@data, module: @module)%>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>