<%= if not Enum.empty?(@observations) do %>
<table class="ui very basic selectable fixed single line striped table">
    <thead>
        <th>Content</th>
        <th>Type</th>
        <th>Category</th>
        <th></th>
    </thead>
    <tbody>
        <%= for observation <- @observations do %>
        <tr>
            <td><%= link(truncate(observation.content, 10), to: Routes.observation_path(@conn, :show, observation.id)) %></td>
            <td><%= observation.type %></td>
            <td><%= link(observation.category.name, to: Routes.category_path(@conn, :show, observation.category_id)) %></td>
            <td>
                <div class="ui small icon buttons">
                    <%= link(class: "ui blue basic button", data: [content: "Edit", variation: "tiny inverted"], to: Routes.observation_path(@conn, :edit, observation.id)) do %>
                        <i class="edit icon"></i>
                    <% end %>
                    <%= link(class: "ui red basic button", data: [content: "Delete", variation: "tiny inverted", confirm: "Are you sure?"], method: :delete, to: Routes.observation_path(@conn, :delete, observation.id)) do %>
                        <i class="trash icon"></i>
                    <% end %>
                </div>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>    
<% else %>
<div class="ui placeholder segment">
    <div class="ui icon header">
        <i class="eye outline icon"></i>
        No Observations Yet
    </div>
</div>
<% end %>