<table class="table">
    <%= if Enum.count(@semesters) > 0 do %>
    <thead>
        <th>Title</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th></th>
    </thead>
    <%= if Enum.count(@semesters) > 25 do %>
    <tfoot>
        <th>Title</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th></th>
    </tfoot>
    <% end %>

    <tbody>
        <%= for semester <- Enum.map(@semesters, &clean_semester/1) do %>
        <tr>
            <td>
                <%= link((html_escape(semester.title) |> safe_to_string()), to: Routes.semesters_path(@conn, :show, semester.id)) %>
            </td>
            <td>
                <%= semester.start_date %>
            </td>
            <td>
                <%= semester.end_date %>
            </td>
            <td>
                <%= icon_button("Edit", "wrench", to: Routes.semesters_path(@conn, :edit, semester.id), class: "is-primary") %>
            </td>
        </tr>
        <% end %>
    </tbody>

    <% else %>
    <tr>
        <td>There are no semesters currently</td>
    </tr>
    <% end %>
</table>