<section class="section">
    <div class="container">
        <h1 class="title">Dashboard</h1>
        <div class="columns">
            <div class="column is-one-fifth">
                <%= render(WebCATWeb.SharedView, "menu.html", conn: @conn, selected: :categories) %>
            </div>
            <div class="column">
                <div class="box">
                    <div class="level">
                        <div class="level-left">
                            <div class="level-item">
                                <h2 class="subtitle">
                                    Categories
                                </h2>
                            </div>
                        </div>
                        <div class="level-right">
                            <div class="level-item">
                                <%= icon_button("New", "plus", to: Routes.categories_path(@conn, :new), class: "is-primary") %>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <%= render(WebCATWeb.CRUDView, "table.html", conn: @conn, data: Enum.map(@categories, &clean_category/1), route_function: &Routes.categories_path/3, keys: ~w(id name description)a) %>
                </div>
            </div>
        </div>
    </div>
</section>