<%
    classrooms =
      CRUD.list(Classroom)
      |> Enum.map(&{&1.name, &1.id})

    roles =
      CRUD.list(Role)
      |> Enum.map(&{&1.identifier, &1.id})

    path =
      case @changeset.data.id do
        nil -> Routes.user_path(@conn, :create)
        id -> Routes.user_path(@conn, :update, id)
      end
 %>

 <%= form_for @changeset, path, [class: "ui form"], fn f -> %>
  <%= form_field(f, "Email", :email, :text, required: true) %>
   <div class="three fields">
    <%= form_field(f, "First Name", :first_name, :text, required: true) %>
    <%= form_field(f, "Middle Name", :middle_name, :text, required: true) %>
    <%= form_field(f, "Last Name", :last_name, :text, required: true) %>
   </div>
   <div class="two fields">
    <%= multi_select_field(f, "Classrooms", :classrooms, classrooms) %>
    <%= multi_select_field(f, "Roles", :roles, roles) %>
   </div>
   <%= submit("Submit", class: "ui green button") %>
 <% end %>
<script src='<%= Routes.static_path(@conn, "/js/form.js") %>'></script>
