<div class="ui grid container">
    <!-- Navigation Breadcrumbs -->
    <div class="row">
        <div class="eight wide column">
            <%= breadcrumbs([
                breadcrumb("Users", to: Routes.user_path(@conn, :index)),
                breadcrumb("New")
            ]) %>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1 class="header">New User</h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="ui raised segment">
                <%= render(WebCATWeb.UserView, "form.html", assigns) %>
            </div>
        </div>
    </div>
</div>