<div class="ui grid container">
    <div class="row">
        <div class="twelve wide column">
        <% classroom = Map.get(assigns, :classroom, %{}) %>
        <% classroom_id = Map.get(classroom, :id) %>
        <%= if classroom_id != nil do %>
          <%= breadcrumbs([
                    breadcrumb("Classrooms", to: Routes.classroom_path(@conn, :index)),
                    breadcrumb(classroom.name, to: Routes.classroom_path(@conn, :show, classroom_id)),
                    breadcrumb("Categories")
                ]) %>
        <% else %>
          <%= breadcrumbs([breadcrumb("Categories")]) %>
        <% end %>
        </div>
    </div>
    <div class="row">
        <div class="fourteen wide column">
            <h1 class="ui header">Categories</h1>
        </div>
        <div class="two wide right aligned column">
            <%= icon_button("Create", "plus", class: "green", to: Routes.category_path(@conn, :new, classroom_id: classroom_id)) %>
        </div>
    </div>
    <div class="ui divider"></div>
    <div class="row">
        <div class="sixteen wide column">
            <%= render("table.html", assigns) %>
        </div>
    </div>
</div>
