<div class="ui container grid">
    <div class="row">
        <div class="column">
            <h1 class="header">Import</h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <%= form_for(@conn, Routes.index_path(@conn, :do_import), [multipart: true, as: :import, class: "ui form"], fn f -> %>
                <div class="field">
                <%= file_input f, :file %>
                </div>
                <%= submit("Import", class: "ui button")%>
            <% end) %>
        </div>
    </div>
</div>