<%= form_for(@conn, Routes.index_path(@conn, :do_import), [multipart: true, as: :import], fn f -> %>
<div class="file has-name">
    <label class="file-label">
        <%= file_input f, :file, class: "file-input" %>
        <span class="file-cta">
            <span class="file-icon">
                <i class="fas fa-upload"></i>
            </span>
            <span class="file-label">
                Choose a file to import...
            </span>
        </span>
        <span class="file-name"></span>
    </label>
</div>
<div class="control">
    <%= submit("Import", class: "button is-primary")%>
</div>
<% end) %>
<script src='<%= Routes.static_path(@conn, "/js/file.js") %>'></script>