<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"
    integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartkick/2.3.0/chartkick.js"
    integrity="sha256-IkmA5ohhf967cOx4YAYiagXFMBzkxNaFGf4PNGoILRI=" crossorigin="anonymous"></script>

<div class="ui grid container">
    <div class="row">
        
    </div>

    <div class="row">
        <div class="eight wide column">
            <h1 class="ui header">
                Dashboard
            </h1>
        </div>
        <div class="eight wide right aligned column">
            <%= link("Send Drafts", to: "#", class: "ui primary button") %>
        </div>
    </div>

    <div class="equal width row">
        <div class="column">
            <div class="ui raised blue center aligned segment">
                <%= statistic(@counts.students, "Students") %>
            </div>
        </div>
        <div class="column">
            <div class="ui raised teal center aligned segment">
                <%= statistic(@counts.emails, "Drafts Sent") %>
            </div>
        </div>
        <div class="column">
            <div class="ui raised green center aligned segment">
                <%= statistic(@counts.observations, "Observations Made") %>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="ten wide column">
            <div class="ui raised segment">
                <h2 class="ui header">Observations per Student
                    <div class="sub header">Last Four Weeks</div>
                </h2>
                <%= WebCATWeb.ChartView.line_chart(@chart_data.observations) |> raw() %>
            </div>
        </div>
        <div class="six wide column">
            <div class="ui raised segment">
                <h2 class="ui header">Draft Status Breakdown
                    <div class="sub header">Current Rotation</div>
                </h2>
                <%= WebCATWeb.ChartView.pie_chart(@chart_data.drafts, donut: true) |> raw() %>
            </div>
        </div>
    </div>
    <div class="equal width row">
        <div class="column">
            <div class="ui raised segment">
                <h2 class="ui header">Weekly Draft Progress</h2>
                <div class="ui yellow progress" data-percent="74">
                    <div class="bar"></div>
                    <div class="label">74% Written</div>
                </div>
                <div class="ui green progress" data-percent="43">
                    <div class="bar"></div>
                    <div class="label">43% Approved</div>
                </div>
            </div>
        </div>
    </div>


</div>

<script>
    $(document).ready(function () {
        $('.ui.progress').progress();
    });
</script>