<section class="section">
    <div class="container">
        <h1 class="title">Dashboard</h1>
        <div class="columns">
            <div class="column is-one-fifth">
                <%= dashboard_menu(@conn, "dashboard") %>
            </div>
            <div class="column">
                <div class="box">
                    <h1 class="title has-text-centered has-text-dark">Stats</h1>
                    <nav class="level">
                        <div class="level-item has-text-centered">
                            <div>
                                <p class="heading">Students</p>
                                <p class="title">
                                    <%= @counts.students %>
                                </p>
                            </div>
                        </div>
                        <div class="level-item has-text-centered">
                            <div>
                                <p class="heading">Observations</p>
                                <p class="title">
                                    <%= @counts.observations %>
                                </p>
                            </div>
                        </div>
                        <div class="level-item has-text-centered">
                            <div>
                                <p class="heading">Feedback Emails Sent</p>
                                <p class="title">
                                    <%= @counts.emails %>
                                </p>
                            </div>
                        </div>
                        <div class="level-item has-text-centered">
                            <div>
                                <p class="heading">Users</p>
                                <p class="title">
                                    <%= @counts.users %>
                                </p>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>