<%
    rotations =
      CRUD.list(Rotation)
      |> Enum.map(&{&1.number, &1.id})

    users = 
      CRUD.list(User)
      |> Enum.map(&{"#{&1.first_name} #{&1.last_name}", &1.id})

    path =
      case @changeset.data.id do
        nil -> Routes.rotation_group_path(@conn, :create)
        id -> Routes.rotation_group_path(@conn, :update, id)
      end
 %>

 <%= form_for @changeset, path, [class: "ui form"], fn f -> %>
   <div class="two fields">
    <%= form_field(f, "Number", :number, :text, required: true) %>
    <%= select_field(f, "Rotation", :rotation_id, rotations, required: true, search: true) %>
   </div>
    <%= multi_select_field(f, "Users", :users, users, required: true, search: true) %>
  <%= form_field(f, "Description", :description, :text, required: true) %>
   <%= submit("Submit", class: "ui green button") %>
 <% end %>
<script src='<%= Routes.static_path(@conn, "/js/form.js") %>'></script>
