<div class="ui grid container">
    <!-- Navigation Breadcrumbs -->
    <div class="row">
        <div class="sixteen wide column">
          <%= breadcrumbs([
                breadcrumb("Classrooms", to: Routes.classroom_path(@conn, :index)) ,
                breadcrumb(@rotation.section.semester.classroom.name, to: Routes.classroom_path(@conn, :show, @rotation.section.semester.classroom_id)) ,
                breadcrumb("Semesters", to: Routes.semester_path(@conn, :index, classroom_id: @rotation.section.semester.classroom_id)) ,
                breadcrumb(@rotation.section.semester.name, to: Routes.semester_path(@conn, :show, @rotation.section.semester_id)),
                breadcrumb("Sections", to: Routes.section_path(@conn, :index, semester_id: @rotation.section.semester_id)),
                breadcrumb(@rotation.section.number, to: Routes.section_path(@conn, :show, @rotation.section_id)),
                breadcrumb("Rotations", to: Routes.rotation_path(@conn, :index, section_id: @rotation.section_id)),
                breadcrumb(@rotation.number, to: Routes.rotation_path(@conn, :show, @rotation.id)),
                breadcrumb("Rotation Groups")
            ]) %>
        </div>
    </div>
    <div class="row">
        <div class="fourteen wide column">
            <h1 class="ui header">Rotation Groups</h1>
        </div>
        <div class="two wide right aligned column">
            <%= icon_button("Create", "plus", class: "green", to: Routes.rotation_group_path(@conn, :new, rotation_id: @rotation.id)) %>
        </div>
    </div>
    <div class="ui divider"></div>
    <div class="row">
        <div class="sixteen wide column">
            <%= render "table.html", assigns %>
        </div>
    </div>
</div>