<%= if not Enum.empty?(@rotation_groups) do %>
<table class="ui very basic selectable fixed single line striped table">
    <thead>
        <th>Number</th>
        <th>Rotation</th>
        <th>Description</th>
        <th></th>
    </thead>
    <tbody>
        <%= for group <- @rotation_groups do %>
        <tr>
            <td><%= link(group.number, to: Routes.rotation_group_path(@conn, :show, group.id)) %></td>
            <td><%= link(group.rotation.number, to: Routes.rotation_path(@conn, :show, group.rotation_id)) %></td>
            <td><%= group.description %></td>
            <td>
                <div class="ui small icon buttons">
                    <%= link(class: "ui blue basic button", data: [content: "Edit", variation: "tiny inverted"], to: Routes.rotation_group_path(@conn, :edit, group.id)) do %>
                        <i class="edit icon"></i>
                    <% end %>
                    <%= link(class: "ui red basic button", data: [content: "Delete", variation: "tiny inverted", confirm: "Are you sure?"], method: :delete, to: Routes.rotation_group_path(@conn, :delete, group.id)) do %>
                        <i class="trash icon"></i>
                    <% end %>
                </div>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>    
<% else %>
<div class="ui placeholder segment">
    <div class="ui icon header">
        <i class="users outline icon"></i>
        No Rotation Groups Yet
    </div>
</div>
<% end %>