<div class="ui grid container">
    <!-- Navigation Breadcrumbs -->
    <div class="row">
        <div class="eight wide column">
            <%= breadcrumbs([
                    breadcrumb("Classrooms", to: Routes.classroom_path(@conn, :index)),
                    breadcrumb(@changeset.data.classroom.name, to: Routes.classroom_path(@conn, :show, @changeset.data.classroom_id)),
                    breadcrumb("Semesters", to: Routes.semester_path(@conn, :index, classroom_id: @changeset.data.classroom_id)),
                    breadcrumb(@changeset.data.name, to: Routes.semester_path(@conn, :show, @changeset.data.id)),
                    breadcrumb("Edit")
                ]) %>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1 class="header">Edit Semester: <%= @changeset.data.name %></h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="ui raised segment">
                <%= render("form.html", assigns) %>
            </div>
        </div>
    </div>
</div>
