<%
path =  
case get_field(@changeset, :id) do
    nil -> Routes.semester_path(@conn, :create)
    id -> Routes.semester_path(@conn, :update, id)
  end
    classroom = Map.get(assigns, :classroom)
 %>
 <%= form_for @changeset, path, [class: "ui form"], fn f -> %>
   <div class="two fields">
    <%= form_field(f, "Name", :name, :text, required: true) %>
    <%= select_field(f, "Classroom", :classroom_id, Enum.map(Classrooms.list(), &{&1.course_code, &1.id}), required: true, search: true) %>
   </div>
   <div class="two fields">
    <%= form_field(f, "Start Date", :start_date, :date, required: true) %>
    <%= form_field(f, "End Date", :end_date, :date, required: true) %>
   </div>
   <%= form_field(f, "Description", :description, :textarea) %>
          
   <%= submit("Submit", class: "ui green button") %>
 <% end %>
<script src='<%= Routes.static_path(@conn, "/js/form.js") %>'></script>
