<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li>
            <%= link("Classrooms", to: Routes.classroom_path(@conn, :index)) %>
        </li>
        <li>
            <%= link(@semester.classroom.name, to: Routes.classroom_path(@conn, :show, @semester.classroom_id)) %>
        </li>
        <li>
            <%= link("Semesters", to: Routes.semester_path(@conn, :index, @semester.classroom_id)) %>
        </li>
        <li class="is-active">
            <%= link(@semester.name, to: Routes.semester_path(@conn, :show, @semester.classroom_id, @semester.id)) %>
        </li>
    </ul>
</nav>
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <h1 class="title">Semester:
                <%= @semester.name %>
            </h1>
        </div>
    </div>
    <div class="level-right">
        <div class="level-item">
            <p class="buttons">
                <%= icon_button("Edit", "wrench", class: "is-primary", to: Routes.semester_path(@conn, :edit, @semester.classroom_id, @semester.id)) %>
                <%= icon_button("Delete", "times", class: "is-danger", to: Routes.semester_path(@conn, :delete, @semester.classroom_id, @semester.id), onclick: "return confirm('Are you sure?');") %>
            </p>
        </div>
    </div>
</div>
<hr>
<div class="box">
    <h2 class="subtitle">
        Details
    </h2>
    <ul>
        <li>
            <h2 class="subtitle">Name</h2>
            <%= @semester.name %>
        </li>
        <li>
            <h2 class="subtitle">Start Date</h2>
            <%= Timex.format!(@semester.start_date, "{M}-{D}-{YYYY}") %>
        </li>
        <li>
            <h2 class="subtitle">End Date</h2>
            <%= Timex.format!(@semester.end_date, "{M}-{D}-{YYYY}") %>
        </li>
        <li>
            <h2 class="subtitle">Classroom:
                <%= link(@semester.classroom.name, to: Routes.classroom_path(@conn, :show, @semester.classroom_id)) %>
            </h2>

        </li>
    </ul>
</div>
<div class="box">
    <div class="level">
        <div class="level-left">
            <div class="level-item">
                <h2 class="subtitle">
                    Sections
                </h2>
            </div>
        </div>
        <div class="level-right">
            <div class="level-item">
                <p class="buttons">
                    <%= icon_button("Create", "plus", class: "is-primary", to: Routes.section_path(@conn, :new, @semester.id)) %>
                </p>
            </div>
        </div>
    </div>
    <%= WebCATWeb.SectionView.table(@conn, @semester.sections) %>
</div>
</div>